@import url('https://fonts.googleapis.com/css?family=Lobster|Roboto');
@import "../../node_modules/antd/dist/antd.less";
//Components
@import "./Header/Header";
@import "./Cards/CardContent.less";
@import "./Forms/Forms.less";

.app {
  height: 100%;

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
    color: #ffffff;
  }

  .trigger:hover {
    color: #108ee9;
  }

  .logo {
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px;
    overflow: hidden;
    span {
      display: block;
      color: #fff;
      text-align: center;
      line-height: 2.5;
    }
  }

  .ant-layout-sider-collapsed .anticon {
    font-size: 16px;
  }

  .ant-layout-sider-collapsed .nav-text {
    display: none;
  }
  .ant-layout-content {
    padding: 1.3em;
  }
  .ant-card {
    margin-bottom: 8px;
  }
}